.chat {
  display: flex;
  flex-direction: column;

  .channels {
    margin-top: -15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #333;

    .list {
      padding-top: 15px;
      display: inline-flex;
    }
  }

  .channel {
    width: 40px;
    height: 40px;
    cursor: pointer;

    margin-right: 10px;
    overflow: visible;

    &:after {
      display: none;
      content: '';
      position: absolute;
      bottom: -2px;
      left: 5px;
      right: 5px;
      height: 6px;
      background: white;
      border-radius: 2px;
      box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
    }

    &.active {
      &:after {
        display: block;
      }
    }
  }

  .global {
    color: #ffffff;
    font-size: 20px;
    transition: 0.1s ease-in-out box-shadow;
    background-image: var(--dark-gradient);
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    text-shadow: none;

    svg {
      font-size: 20px;
    }
  }

  .empty {
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    flex: 1;

    & > * {
      opacity: 0.7;
    }

    svg {
      height: 100px;
      width: 100px;
      margin-bottom: 20px;
    }
  }

  .items {
    border-radius: 5px;
    margin-bottom: 10px;
    flex: 1;

    & > div:first-child {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: safe flex-end;

    li {
      display: block;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 0;
      position: relative;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  form {
    display: flex;
    align-items: center;
    background: rgba(90, 90, 90, 0.4);
    border-radius: 5px;

    button {
      margin-right: 15px;
    }

    textarea {
      resize: none;
      flex: 1;
      margin-right: 10px;
      min-height: 40px;
      background: none;
      padding: 10px 15px;
      color: white;
      border: none;
      font-size: 0.8rem;

      &:focus {
        outline: none;
      }
    }
  }

  span {
    display: block;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .chat {
    .items {
      min-height: 300px;
      height: 300px;
      max-height: 300px;
    }
  }
}
