server {
  listen 80 default_server;
  location ~* \.(js|css)$ {
    root /usr/share/nginx/html;
    expires 1M;
    add_header Cache-Control "public immutable";
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index index.html;
  }
  location = /index.html {
    index index.html;
    expires 0;
    add_header Cache-Control no-cache;
    root /usr/share/nginx/html;
  }
}
